capacity=	16
size=		10
[38;5;46m0[0m [38;5;46m1[0m [38;5;46m2[0m [38;5;46m3[0m [38;5;46m4[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m [38;5;46m9[0m 
capacity=	16
size=		9
[38;5;46m0[0m [38;5;46m2[0m [38;5;46m3[0m [38;5;46m4[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m [38;5;46m9[0m 
capacity=	16
size=		8
[38;5;46m0[0m [38;5;46m2[0m [38;5;46m3[0m [38;5;46m4[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		7
[38;5;46m0[0m [38;5;46m2[0m [38;5;46m3[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		6
[38;5;46m2[0m [38;5;46m3[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		5
[38;5;46m3[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		4
[38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		3
[38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		2
[38;5;46m7[0m [38;5;46m8[0m 
capacity=	16
size=		1
[38;5;46m8[0m 
capacity=	16
size=		0

capacity=	128
size=		100
[38;5;46m0[0m [38;5;46m1[0m [38;5;46m2[0m [38;5;46m3[0m [38;5;46m4[0m [38;5;46m5[0m [38;5;46m6[0m [38;5;46m7[0m [38;5;46m8[0m [38;5;46m9[0m [38;5;46m10[0m [38;5;46m11[0m [38;5;46m12[0m [38;5;46m13[0m [38;5;46m14[0m [38;5;46m15[0m [38;5;46m16[0m [38;5;46m17[0m [38;5;46m18[0m [38;5;46m19[0m [38;5;46m20[0m [38;5;46m21[0m [38;5;46m22[0m [38;5;46m23[0m [38;5;46m24[0m [38;5;46m25[0m [38;5;46m26[0m [38;5;46m27[0m [38;5;46m28[0m [38;5;46m29[0m [38;5;46m30[0m [38;5;46m31[0m [38;5;46m32[0m [38;5;46m33[0m [38;5;46m34[0m [38;5;46m35[0m [38;5;46m36[0m [38;5;46m37[0m [38;5;46m38[0m [38;5;46m39[0m [38;5;46m40[0m [38;5;46m41[0m [38;5;46m42[0m [38;5;46m43[0m [38;5;46m44[0m [38;5;46m45[0m [38;5;46m46[0m [38;5;46m47[0m [38;5;46m48[0m [38;5;46m49[0m [38;5;46m50[0m [38;5;46m51[0m [38;5;46m52[0m [38;5;46m53[0m [38;5;46m54[0m [38;5;46m55[0m [38;5;46m56[0m [38;5;46m57[0m [38;5;46m58[0m [38;5;46m59[0m [38;5;46m60[0m [38;5;46m61[0m [38;5;46m62[0m [38;5;46m63[0m [38;5;46m64[0m [38;5;46m65[0m [38;5;46m66[0m [38;5;46m67[0m [38;5;46m68[0m [38;5;46m69[0m [38;5;46m70[0m [38;5;46m71[0m [38;5;46m72[0m [38;5;46m73[0m [38;5;46m74[0m [38;5;46m75[0m [38;5;46m76[0m [38;5;46m77[0m [38;5;46m78[0m [38;5;46m79[0m [38;5;46m80[0m [38;5;46m81[0m [38;5;46m82[0m [38;5;46m83[0m [38;5;46m84[0m [38;5;46m85[0m [38;5;46m86[0m [38;5;46m87[0m [38;5;46m88[0m [38;5;46m89[0m [38;5;46m90[0m [38;5;46m91[0m [38;5;46m92[0m [38;5;46m93[0m [38;5;46m94[0m [38;5;46m95[0m [38;5;46m96[0m [38;5;46m97[0m [38;5;46m98[0m [38;5;46m99[0m 
capacity=	128
size=		80
[38;5;46m20[0m [38;5;46m21[0m [38;5;46m22[0m [38;5;46m23[0m [38;5;46m24[0m [38;5;46m25[0m [38;5;46m26[0m [38;5;46m27[0m [38;5;46m28[0m [38;5;46m29[0m [38;5;46m30[0m [38;5;46m31[0m [38;5;46m32[0m [38;5;46m33[0m [38;5;46m34[0m [38;5;46m35[0m [38;5;46m36[0m [38;5;46m37[0m [38;5;46m38[0m [38;5;46m39[0m [38;5;46m40[0m [38;5;46m41[0m [38;5;46m42[0m [38;5;46m43[0m [38;5;46m44[0m [38;5;46m45[0m [38;5;46m46[0m [38;5;46m47[0m [38;5;46m48[0m [38;5;46m49[0m [38;5;46m50[0m [38;5;46m51[0m [38;5;46m52[0m [38;5;46m53[0m [38;5;46m54[0m [38;5;46m55[0m [38;5;46m56[0m [38;5;46m57[0m [38;5;46m58[0m [38;5;46m59[0m [38;5;46m60[0m [38;5;46m61[0m [38;5;46m62[0m [38;5;46m63[0m [38;5;46m64[0m [38;5;46m65[0m [38;5;46m66[0m [38;5;46m67[0m [38;5;46m68[0m [38;5;46m69[0m [38;5;46m70[0m [38;5;46m71[0m [38;5;46m72[0m [38;5;46m73[0m [38;5;46m74[0m [38;5;46m75[0m [38;5;46m76[0m [38;5;46m77[0m [38;5;46m78[0m [38;5;46m79[0m [38;5;46m80[0m [38;5;46m81[0m [38;5;46m82[0m [38;5;46m83[0m [38;5;46m84[0m [38;5;46m85[0m [38;5;46m86[0m [38;5;46m87[0m [38;5;46m88[0m [38;5;46m89[0m [38;5;46m90[0m [38;5;46m91[0m [38;5;46m92[0m [38;5;46m93[0m [38;5;46m94[0m [38;5;46m95[0m [38;5;46m96[0m [38;5;46m97[0m [38;5;46m98[0m [38;5;46m99[0m 
capacity=	128
size=		41
[38;5;46m20[0m [38;5;46m21[0m [38;5;46m22[0m [38;5;46m23[0m [38;5;46m24[0m [38;5;46m25[0m [38;5;46m26[0m [38;5;46m27[0m [38;5;46m28[0m [38;5;46m29[0m [38;5;46m30[0m [38;5;46m31[0m [38;5;46m32[0m [38;5;46m33[0m [38;5;46m34[0m [38;5;46m35[0m [38;5;46m36[0m [38;5;46m37[0m [38;5;46m38[0m [38;5;46m39[0m [38;5;46m40[0m [38;5;46m41[0m [38;5;46m42[0m [38;5;46m43[0m [38;5;46m44[0m [38;5;46m45[0m [38;5;46m46[0m [38;5;46m47[0m [38;5;46m48[0m [38;5;46m49[0m [38;5;46m50[0m [38;5;46m51[0m [38;5;46m52[0m [38;5;46m53[0m [38;5;46m54[0m [38;5;46m55[0m [38;5;46m56[0m [38;5;46m57[0m [38;5;46m58[0m [38;5;46m59[0m [38;5;46m99[0m 
capacity=	16
size=		9
[38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m [38;5;46m 3
[0m 
